# crypto-recommend

./: .env.docker  .gitignore  README.md  compose.yml
crypto-api/: build.gradle
crypto-api/src/main/java/com/agileactors/cryptoapi/: CryptoApiApplication.java
crypto-api/src/main/java/com/agileactors/cryptoapi/advice/: GlobalExceptionHandler.java
crypto-api/src/main/java/com/agileactors/cryptoapi/controller/: CryptoController.java  CryptoControllerApi.java
crypto-api/src/main/java/com/agileactors/cryptoapi/domain/: CryptoPriceSummary.java  Periodicity.java
crypto-api/src/main/java/com/agileactors/cryptoapi/exception/: CryptoNotFoundException.java  NoDataAvailableException.java
crypto-api/src/main/java/com/agileactors/cryptoapi/repository/: CryptoPriceSummaryRepository.java
crypto-api/src/main/java/com/agileactors/cryptoapi/service/: CryptoService.java
crypto-api/src/main/resources/: application.yml  crypto-api.yaml
crypto-api/src/test/java/com/agileactors/cryptoapi/: CryptoApiApplicationTests.java
crypto-api/src/test/java/com/agileactors/cryptoapi/controller/: CryptoControllerTest.java
crypto-importer/: .gitignore  build.gradle  settings.gradle
crypto-importer/src/main/java/com/agileactors/cryptoimporter/: CryptoImporterApplication.java  JobCompletionNotificationListener.java
crypto-importer/src/main/java/com/agileactors/cryptoimporter/config/: BatchConfig.java  DailySummaryStep.java  IntegrationConfig.java  MonthlySummaryStep.java  ReadCryptoFileStep.java
crypto-importer/src/main/resources/: application.yml
crypto-importer/src/test/java/com/agileactors/cryptoimporter/: CryptoImporterApplicationTests.java
schema/: all.sql  create-schema.sql  crypto-price-summary.sql  (+3 more)
(+5 files in other folders)
